# Xamarin-Crud-WithApi

./: CrupApp.sln  README.md
CrupApp/CrupApp/: App.xaml  App.xaml.cs  CrupApp.csproj  MainPage.xaml  MainPage.xaml.cs
CrupApp/CrupApp.Android/: CrupApp.Android.csproj  MainActivity.cs
CrupApp/CrupApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CrupApp/CrupApp.Android/Resources/: Resource.designer.cs
CrupApp/CrupApp.UWP/: App.xaml  App.xaml.cs  CrupApp.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
CrupApp/CrupApp.UWP/Properties/: AssemblyInfo.cs
CrupApp/CrupApp.iOS/: AppDelegate.cs  CrupApp.iOS.csproj  Info.plist  Main.cs
CrupApp/CrupApp.iOS/Properties/: AssemblyInfo.cs
CrupApp/CrupApp/Pages/: UserList.xaml  UserList.xaml.cs  pgUserAdd.xaml  pgUserAdd.xaml.cs
CrupApp/CrupApp/Services/: DemoApiCall.cs  UserService.cs
CrupApp/CrupApp/SignalR/: SignalRClient.cs  ValueChangedEventArgs.cs
CrupApp/CrupApp/ViewModel/: UserViewModel.cs
